libs/testing/src/main/avro/rating.avsc

{
  "namespace": "io.typestream.testing.avro",
  "type": "record",
  "name": "Rating",
  "fields": [
    {
      "name": "user_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "book_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "rating",
      "type": "int"
    },
    {
      "name": "rated_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
